# modern-web-app-pattern-dotnet

./: .editorconfig  .gitignore  3rdParty.md  CHANGES.md  CONTRIBUTING.md  README.md  Relecloud.sln  SUPPORT.md  apply-the-pattern.md  azure.yaml  business-scenario.md  create-AADB2C-app-registrations.md.md  demo.md  deploy-solution.md  developer-experience.md  guidance.md  isolated-deployment.md  known-issues.md  local-development.md  modern-web-app.md  patterns.md  plan-the-implementation.md  prerequisites.md  prod-deployment.md  simulate-patterns.md  slo-and-cost.md  troubleshooting.md
.azdo/: README.md
src/Relecloud.TicketRenderer/: Dockerfile  Extensions.cs  Program.cs  Relecloud.TicketRenderer.csproj  TicketRenderRequestEventHandler.cs  TicketRenderRequestMessageHandler.cs
src/Relecloud.TicketRenderer/Models/: AzureServiceBusOptions.cs  AzureStorageOptions.cs  ResilienceOptions.cs
src/Relecloud.TicketRenderer/Properties/: launchSettings.json
src/Relecloud.TicketRenderer/Services/: AzureImageStorage.cs  AzureServiceBusMessageBus.cs  AzureServiceBusMessageProcessor.cs  AzureServiceBusMessageSender.cs  IBarcodeGenerator.cs  IImageStorage.cs  IMessageBus.cs  IMessageProcessor.cs  IMessageSender.cs  ITicketRenderer.cs  RandomBarcodeGenerator.cs  TicketRenderer.cs
src/Relecloud.Web.CallCenter/: Program.cs  Relecloud.Web.CallCenter.csproj  Startup.cs
src/Relecloud.Web.CallCenter.Api/: FeatureFlags.cs  Program.cs  Relecloud.Web.CallCenter.Api.csproj  Startup.cs  appsettings.json
src/Relecloud.Web.CallCenter.Api/Controllers/: ConcertController.cs  ImageController.cs  SearchController.cs  TicketController.cs  UserController.cs
src/Relecloud.Web.CallCenter.Api/Infrastructure/: ApplicationInitializer.cs  CacheKeys.cs  IntermittentErrorRequestMiddleware.cs  ModelStateDictionaryExtensions.cs  Roles.cs
src/Relecloud.Web.CallCenter.Api/Migrations/: 20220125000051_AddVisibleFields.cs  20220125000722_AddAuditFieldsToConcert.cs  20220126181356_AddCheckoutTables.cs  20220208203826_CreateTicketNumbers.cs  20220208231619_SelectTicketManagementService.cs  20220209201351_TicketServiceConcertIdIsNullable.cs  20220215010613_AddTicketNumberToTicket.cs
src/Relecloud.Web.CallCenter.Api/Services/: IConcertRepository.cs  IPaymentGatewayService.cs
src/Relecloud.Web.CallCenter.Api/Services/MockServices/: MockConcertRepository.cs  MockConcertSearchService.cs  MockPaymentGatewayService.cs  MockTicketImageService.cs  MockTicketManagementService.cs  MockTicketRenderingService.cs
src/Relecloud.Web.CallCenter.Api/Services/PaymentGatewayService/: CapturePaymentRequest.cs  CapturePaymentResult.cs  CapturePaymentResultStatus.cs  PreAuthPaymentRequest.cs  PreAuthPaymentResult.cs  PreAuthPaymentResultStatus.cs
src/Relecloud.Web.CallCenter.Api/Services/Search/: AzureSearchConcertSearchService.cs  SqlDatabaseConcertSearchService.cs
src/Relecloud.Web.CallCenter.Api/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
src/Relecloud.Web.CallCenter.Api/Services/TicketManagementService/: DistributedTicketRenderingService.cs  FeatureDependentTicketRenderingServiceFactory.cs  ITicketImageService.cs  ITicketManagementService.cs  ITicketRenderingService.cs  ITicketRenderingServiceFactory.cs  LocalTicketRenderingService.cs  TicketImageService.cs  TicketManagementService.cs  TicketRenderCompleteMessageHandler.cs  TicketRenderingService.cs
src/Relecloud.Web.CallCenter/Controllers/: CartController.cs  ConcertController.cs  HomeController.cs  ImageController.cs  TicketController.cs
src/Relecloud.Web.CallCenter/Infrastructure/: CacheKeys.cs  ExtensionMethods.cs  RedirectSampleMiddleware.cs  RelecloudApiConfiguration.cs  Roles.cs
src/Relecloud.Web.CallCenter/Services/: ITicketImageService.cs  ITicketPurchaseService.cs
src/Relecloud.Web.CallCenter/Services/MockServices/: MockConcertContextService.cs  MockConcertSearchService.cs  MockTicketImageService.cs  MockTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/Services/RelecloudApiServices/: RelecloudApiConcertSearchService.cs  RelecloudApiConcertService.cs  RelecloudApiOptions.cs  RelecloudApiTicketImageService.cs  RelecloudApiTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ConcertViewModel.cs  TicketViewModel.cs
src/Relecloud.Web.CallCenter/Views/: _ViewImports.cshtml
src/Relecloud.Web.CallCenter/Views/Concert/: Search.cshtml  Search.cshtml.cs
tests/Relecloud.TestHelpers/: Relecloud.TestHelpers.csproj  RelecloudTestHelpers.cs  TestAzureResponse.cs  TestBlobClient.cs  TestServiceBusClient.cs  TestServiceBusProcessor.cs  TestServiceBusReceiver.cs
tests/Relecloud.TicketRenderer.TestHelpers/: Relecloud.TicketRenderer.TestHelpers.csproj  RelecloudTestHelpers.cs  TestAzureResponse.cs  TestBarcodeGenerator.cs  TestBlobClient.cs  TestServiceBusClient.cs  TestServiceBusProcessor.cs  TestServiceBusReceiver.cs  TestServiceBusSender.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/: Azure.LoadTest.Tool.csproj  Program.cs  README.md  TestPlanUploadService.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Mappers/: AppComponentsMapper.cs  AzureResourceApiMapper.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Models/AzureLoadTest/: FileUploadResponse.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Models/AzureLoadTest/AppComponents/: AppComponentInfo.cs  AssociateAppComponentsRequest.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Models/AzureLoadTest/TestPlans/: LoadTestConfiguration.cs  TestPlanRequest.cs  TestProperties.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Models/AzureLoadTest/TestRuns/: TestRunRequest.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Models/CommandOptions/: AzureLoadTestToolOptions.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Operators/: AzureLoadTestDataPlaneOperator.cs  AzureResourceManagerOperator.cs
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Properties/: launchSettings.json
tools/Azure.LoadTest.Tool/Azure.LoadTest.Tool/Providers/: AzdParametersProvider.cs  UserOutputProvider.cs
(+212 files in other folders)
