{
    /*
    ** Use this file to override any of the names that are chosen for resources.
    */
  
    // Hub network resources
    // "hubBastionHost": "",
    // "hubBastionPublicIpAddress": "",
    // "hubBudget": "",
    // "hubDDoSProtectionPlan": "",
    // "hubFirewall": "",
    // "hubFirewallPublicIpAddress": "",
    // "hubJumphost": "",
    // "hubKeyVault": "",
    // "hubResourceGroup": "",
    // "hubRouteTable": "",
    // "hubSubnetBastionHost": "",
    // "hubSubnetFirewall": "",
    // "hubSubnetJumphost": "",
    // "hubVirtualNetwork": "",
  
    // Spoke network resources
    // "spokeApiInboundSubnet": "",
    // "spokeApiInboundNSG": "",
    // "spokeApiOutboundSubnet": "",
    // "spokeApiOutboundNSG": "",
    // "spokeDevopsSubnet": "",
    // "spokeDeploymentSubnet": "",
    // "spokeResourceGroup": "",
    // "spokePrivateEndpointNSG": "",
    // "spokePrivateEndpointSubnet": "",
    // "spokeVirtualNetwork": "",
    // "spokeWebInboundSubnet": "",
    // "spokeWebInboundNSG": "",
    // "spokeWebOutboundSubnet": "",
    // "spokeWebOutboundNSG": "",
  
    // Common services - may be in hub or workload resource group
    // "applicationInsights": "",
    // "buildAgent": "",
    // "logAnalyticsWorkspace": "",
  
    // Workload resources
    // "apiAppService": "",
    // "apiAppServicePlan": "",
    // "apiPrivateEndpoint": "",
    // "appConfiguration": "",
    // "appConfigurationPrivateEndpoint": "",
    // "appManagedIdentity": "",
    // "budget": "",
    // "commonAppServicePlan": "",
    // "frontDoorEndpoint": "",
    // "frontDoorProfile": "",
    // "keyVault": "",
    // "keyVaultPrivateEndpoint": "",
    // "ownerManagedIdentity": "",
    // "redis": "",
    // "redisPrivateEndpoint": "",
    // "resourceGroup": "",
    // "storageAccount": "",
    // "storageAccountContainer": "",
    // "sqlDatabase": "",
    // "sqlDatabasePrivateEndpoint": "",
    // "sqlServer": "",
    // "sqlResourceGroup": "",
    // "webAppFrontend": "",
    // "webAppService": "",
    // "webAppServicePlan": "",
    // "webApplicationFirewall": "",
    // "webAppFrontendPrivateEndpoint": "",
    // "webwebAppServicePrivateEndpoint": "",
  
    /*
    ** End of file - don't remove the next line as it signifies the end.
    */
    "__end__": ""
  }