<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />	
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Relecloud.TicketRenderer\Relecloud.TicketRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="ExpectedImages\*.png" />
	<EmbeddedResource Include="ExpectedImages\*.png" />
  </ItemGroup>	
</Project>
